{
  "name": "using.js",
  "version": "2.0.1",
  "description": "A cross-platform, expandable module loader for javascript.",
  "main": "using.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/create-conform/using.js.git"
  },
  "author": "Nick Verlinden",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/create-conform/using.js/issues"
  },
  "homepage": "https://github.com/create-conform/using.js#readme"
}
